<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oscar.proyectofinalmoviles.MainActivity">
    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="249dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="81dp"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/txtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:ems="10"
            android:hint="Nombre de Usuario"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:ems="10"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="login"
            android:text="Login" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.11"
            android:text="Registrase" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
